\begin{thebibliography}{1}

\bibitem{Chertkov}
Michael Chertkov and Vladimir~Y. Chernyak.
\newblock Ensemble control of cycling energy loads: Markov decision approach.
\newblock {\em CoRR}, abs/1701.04941, 2017.

\bibitem{Allen}
Chi Jin, Zeyuan Allen-Zhu, S{\'e}bastien Bubeck, and Michael~I. Jordan.
\newblock Is q-learning provably efficient?
\newblock {\em CoRR}, abs/1807.03765, 2018.

\bibitem{Szepesvari}
Csaba Szepesv{\'a}ri.
\newblock {\em Algorithms for Reinforcement Learning}.
\newblock Synthesis Lectures on Artificial Intelligence and Machine Learning.
  Morgan \& Claypool Publishers, 2010.

\bibitem{Todorov}
Emanuel Todorov.
\newblock Linearly-solvable markov decision problems.
\newblock In Bernhard Sch{\"o}lkopf, John~C. Platt, and Thomas Hofmann,
  editors, {\em NIPS}, pages 1369--1376. MIT Press, 2006.

\end{thebibliography}
